### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=projects
DATABASE_PORT=5432

### FastAPI environment variables ###
API_TITLE=projects-service dev
CORS_ORIGINS=["*"]

DATABASE_URL=postgresql://admin:admin@localhost:2345/projects

ASYNC_DATABASE_URI=postgresql+asyncpg://admin:admin@localhost:2345/projects

### rabbit mq ###
RABBITMQ_URL=amqp://guest:guest@localhost:1090/
QUEUE_NAME=receive_queue_project_service