### PostgreSQL database environment variables ###
DATABASE_HOST=db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=projects
DATABASE_PORT=5432

### FastAPI environment variables ###
API_TITLE=projects-service prod
CORS_ORIGINS=["*"]
