apiVersion: v1
kind: Secret
metadata:
  name: defects-app-urls
type: Opaque
data:
  database_url: cG9zdGdyZXNxbDovL2FkbWluOmFkbWluQHBvc3RncmVzLWRiLXNlcnZpY2UtZGVmZWN0cy9kZWZlY3Rz #postgresql://admin:admin@postgres-db-service-defects/defects
  async_database_uri: cG9zdGdyZXNxbCthc3luY3BnOi8vYWRtaW46YWRtaW5AcG9zdGdyZXMtZGItc2VydmljZS1kZWZlY3RzOjU0MzIvZGVmZWN0cw== #postgresql+asyncpg://admin:admin@postgres-db-service-defects:5432/defects
