apiVersion: v1
kind: Secret
metadata:
  name: statistics-db-credentials
type: Opaque
data:
  user: YWRtaW4= #admin
  password: YWRtaW4= #admin
  host: cG9zdGdyZXMtZGItc2VydmljZS1zdGF0aXN0aWNz #postgres-db-service-statistics
  db: c3RhdGlzdGljcw== #statistics
  port: NTQzMg== # 5432
