### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=statistics
DATABASE_PORT=2345
DATABASE_TEST_PORT=2346


### FastAPI environment variables ###
API_TITLE=statistics-service dev
CORS_ORIGINS=["*"]
SECRET_KEY=secret
OBJECT_AVAILABILITY_STATUS=Готово
PORT=8000


### rabbit mq ###
RABBITMQ_URL=amqp://guest:guest@localhost:1090/
PROJECTS_QUEUE_NAME=receive_queue_project_service
DEFECTS_QUEUE_NAME=receive_queue_defects_service
