apiVersion: v1
kind: Secret
metadata:
  name: statistics-app-urls
type: Opaque
data:
  database_url: cG9zdGdyZXNxbDovL2FkbWluOmFkbWluQHBvc3RncmVzLWRiLXNlcnZpY2Utc3RhdGlzdGljcy9zdGF0aXN0aWNz #postgresql://admin:admin@postgres-db-service-statistics/statistics
  async_database_uri: cG9zdGdyZXNxbCthc3luY3BnOi8vYWRtaW46YWRtaW5AcG9zdGdyZXMtZGItc3RhdGlzdGljcy1zdGF0aXN0aWNzOjU0MzIvc3RhdGlzdGljcw== #postgresql+asyncpg://admin:admin@postgres-db-statistics-statistics:5432/statistics

