apiVersion: v1
kind: Secret
metadata:
  name: defects-db-credentials
type: Opaque
data:
  user: YWRtaW4= #admin
  password: YWRtaW4= #admin
  host: cG9zdGdyZXMtZGItc2VydmljZS1kZWZlY3Rz #postgres-db-service-defects
  db: ZGVmZWN0cw== #defects
  port: NTQzMg== # 5432
