#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=defects-new
SECRET_KEY=secret
API_TITLE=defects-service dev
CORS_ORIGINS=["*"]
PORT=8001



#############################################
# PostgreSQL database environment variables
#############################################


DATABASE_NAME=defects
DATABASE_PORT=4567
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost


#############################################
# docker-compose
#############################################
DATABASE_URL=postgresql://admin:admin@localhost:4567/defects


#############################################
# alembic
#############################################


ASYNC_DATABASE_URI=postgresql+asyncpg://admin:admin@localhost:4567/defects


### rabbit mq ###
RABBITMQ_URL=amqp://guest:guest@localhost:1090/
QUEUE_NAME=receive_queue_defects_service